# EECS-4010-Senior-Design

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jordanklamut/interactiveevents/: AccountTask.java  AppCompatPreferenceActivity.java  AppSettings.java  ConventionFinderActivity.java  ConventionFinderActivity_SearchResults.java  ConventionFinderFragment_Favorites.java  ConventionFinderFragment_Recents.java  ConventionFinderFragment_Scan.java  ConventionFinderFragment_Search.java  CustomRequest.java  DatabaseManager.java  DatePickerFragment.java  DebugActivity.java  DrawerActivity.java  HomeFragment.java  InfoLayout.java  LogInActivity.java  MapFragment.java  MapFragment_Level.java  MapInfoLayout.java  MapLayout.java  MapView.java  MyApplication.java  MyScheduleAdapter.java  Settings.java  (+11 more)
app/src/main/res/drawable/: ic_favorite_selector.xml  ic_qr_selector.xml  ic_search_selector.xml  level_select_button.xml
app/src/main/res/layout/: app_bar_drawer.xml  card_list_item.xml  convention_finder_activity.xml  convention_finder_activity_search_results.xml  convention_finder_activity_search_results_recycler.xml  convention_finder_fragment_favorites.xml  convention_finder_fragment_favorites_recycler.xml  convention_finder_fragment_scan.xml  convention_finder_fragment_search.xml  debug_activity.xml  details_dialog.xml  details_dialog_convention.xml  details_dialog_event.xml  home_fragment.xml  log_in_activity.xml  map_fragment.xml  map_info_layout.xml  my_schedule_card.xml  my_schedule_fragment_pager.xml  my_schedule_fragment_recycler.xml  my_schedule_tab_fragment.xml  nav_header_drawer.xml  preferences_activity.xml  register_activity.xml  schedule_card.xml  schedule_fragment.xml  schedule_fragment_recycler.xml  schedule_inner_expand.xml  schedule_tab_fragment.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  styles_card.xml
app/src/main/res/xml/: pref_general.xml
(+227 files in other folders)
