<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_logo"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome to"
        android:textColor="@color/white"
        android:id="@+id/tv_login_header_1"
        android:gravity="center"
        android:layout_below="@+id/iv_logo"
        android:layout_alignStart="@+id/iv_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:id="@+id/tv_login_header_2"
        android:textSize="35dp"
        android:layout_below="@+id/tv_login_header_1"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:id="@+id/tb_username"
        android:hint="email"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/tv_login_header_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/tb_password"
        android:hint="password"
        android:layout_below="@+id/tb_username"
        android:layout_alignEnd="@+id/tb_username"
        android:layout_alignStart="@+id/tb_username" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/tb_password2"
        android:hint="confirm password"
        android:layout_below="@+id/tb_password"
        android:layout_alignEnd="@+id/tb_username"
        android:layout_alignStart="@+id/tb_username" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:id="@+id/btn_create_account"
        android:layout_below="@+id/tb_password2"
        android:layout_alignEnd="@+id/tb_password"
        android:layout_alignStart="@+id/tb_password" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Forgot password?"
        android:textColor="@color/colorPrimary"
        android:id="@+id/tv_forgot_password"
        android:layout_below="@+id/btn_create_account"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="OR"
        android:id="@+id/tv_or"
        android:layout_below="@+id/tv_forgot_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/facebook_google_sign_in"
        android:layout_below="@+id/tv_or"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Google"
            android:id="@+id/button6"
            android:layout_above="@+id/tv_no_account_yet"
            android:layout_alignEnd="@+id/textView13" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Facebook"
            android:id="@+id/button5"
            android:layout_alignTop="@+id/button6"
            android:layout_toStartOf="@+id/tv_or" />
    </LinearLayout>
    -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/bottom_sign_in_up">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Already have an account?"
            android:id="@+id/tv_no_account_yet"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/tb_password" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Sign In"
            android:id="@+id/tv_sign_up"
            android:layout_alignTop="@+id/tv_no_account_yet"
            android:layout_alignEnd="@+id/tb_password"
            android:clickable="true"
            android:onClick="loginClick"
            android:layout_marginLeft="5dp" />

    </LinearLayout>
</RelativeLayout>